{
  "name": "store",
  "version": "1.0.0",
  "description": "store app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raanan Adut",
  "license": "ISC",
  "dependencies": {
    "angular-carousel": "^1.1.0",
    "angular-file-input": "^1.0.2",
    "angular-file-upload": "^2.5.0",
    "angular-ui-carousel": "^0.1.10",
    "async": "*",
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "*",
    "express": "*",
    "express-fileupload": "^0.3.0",
    "express-session": "*",
    "express-validator": "^4.3.0",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vr70147/store.git"
  },
  "bugs": {
    "url": "https://github.com/vr70147/store/issues"
  },
  "homepage": "https://github.com/vr70147/store#readme"
}
